{block |strip}
<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <title>{$title|firstUpper|striptags}</title>
    <meta charset="utf-8">
    <meta name="description" content="{$description}">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link rel="shortcut icon" href="{$basePath}/images/logo/favicon.ico" type="image/x-icon">

    {control headerCss}

    {block head}{/block}
  </head>

  <body>
    <header>
      
    </header>
    <main>
      {snippet flashMsg}
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} fade show" role="alert">
          <i class="fa fa-{$flash->type == 'error' ? 'ban' : $flash->type } me-2"></i>
          {$flash->message}
          <button type="button" class="btn btn-close close float-end p-0 shadow-none" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {/snippet}
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <span class="navbar-brand">User manager</span>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a n:class="nav-link, isLinkCurrent() ? active" n:href=":Public:Sign:in">Sign in</a>
              </li>
              <li class="nav-item">
                <a n:class="nav-link, isLinkCurrent() ? active" n:href=":Public:Sign:up">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        {include content}
      </div>
    </main>
    <footer>

    </footer>
    {control footerJs}
    {block script}{/block}

  </body>
</html>
{/block}
